                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v24,v25) local v26={};for v42=1, #   
                                                            v24 do v6(v26,v0(v4(v1(v2(v24,v42,v42 + 1 )),v1(v2(v25,1 + (v42% #v25) ,1 + ( 
                                                          v42% #v25) + 1 )))%256 ));end return v5(v26);end local v8=tonumber;local v9=      
                                                        string.byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local    
                                                      v13=string.rep;local v14=table.concat;local v15=table.insert;local v16=math.ldexp;local   
                                                    v17=getfenv or function() return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=  
                                                  select;local v21=unpack or table.unpack ;local v22=tonumber;local function v23(v27,v28,...) local 
                                                   v29=0;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;   
                                                local v39;local v40;local v41;while true do if (v29==6) then v40=nil;function v40() local v43=0;local   
                                                v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==2) then for v90=1,v35() do   
                                              local v91=v33();if (v32(v91,1,1)==(0 + 0)) then local v115=0;local v116;local v117;local v118;while true do   
                                              if (v115==0) then v116=v32(v91,2,3);v117=v32(v91,1 + 3 ,6);v115=1;end if (v115==3) then if (v32(v117,3,3)==1) 
                                             then v118[4]=v49[v118[4]];end v44[v90]=v118;break;end if (v115==2) then if (v32(v117,1,1)==1) then v118[2]=v49[  
                                            v118[2 + 0 ]];end if (v32(v117,2 -0 ,1067 -(68 + 997) )==1) then v118[3]=v49[v118[1273 -(226 + 1044) ]];end v115=3; 
                                          end if (v115==1) then v118={v34(),v34(),nil,nil};if (v116==0) then v118[3]=v34();v118[4]=v34();elseif (v116==1) then    
                                          v118[3]=v35();elseif (v116==2) then v118[3]=v35() -(2^16) ;elseif (v116==(1640 -(1523 + 114))) then local v152=0;while    
                                          true do if (0==v152) then v118[3]=v35() -(2^16) ;v118[4]=v34();break;end end end v115=2;end end end end for v92=4 -3 ,v35() 
                                           do v45[v92-1 ]=v40();end return v47;end if (v43==1) then v48=v35();v49={};for v94=1,v48 do local v95=0;local v96;local v97 
                                        ;while true do if (v95==1) then if (v96==1) then v97=v33()~=0 ;elseif (v96==2) then v97=v36();elseif (v96==3) then v97=v37();   
                                        end v49[v94]=v97;break;end if (v95==0) then v96=v33();v97=nil;v95=1;  --[[==============================]]end end end v47[3]=v33( 
                                        );v43=2;end if (0==v43) then v44={};v45={};v46={};v47={v44, --[[============================================]]v45,nil,v46};v43=1; 
                                        end end end v41=nil;v29=7;end if (v29==5) then v38=v35; --[[======================================================]]v39=nil;        
                                      function v39(...) return {...},v20("#",...);end v29=6 --[[==========================================================]];end if (7==v29)  
                                      then function v41(v50,v51,v52) local v53=0;local    --[[==============================================================]]v54;local v55;  
                                      local v56;while true do if (v53==1) then v56=v50[3  --[[================================================================]]+ 0 ];return    
                                      function(...) local v98=v54;local v99=v55;local     --[[==================================================================]]v100=v56;     
                                      local v101=v39;local v102=1 + 0 ;local v103= -1;    --[[==================================================================]]local v104={};    
                                    local v105={...};local v106=v20("#",...) -1 ;local    --[[====================================================================]]v107={};local 
                     v108={};for v113=0,v106 do if (v113>=v100) then v104[v113-v100 ]=    --[[====================================================================]]v105[v113 + 1 ] 
              ;else v108[v113]=v105[v113 + 1 ];end end local v109=(v106-v100) + 1 ;local  --[[======================================================================]]v110;local    
            v111;while true do local v114=0;while true do if (v114==1) then if (v111<=11) --[[======================================================================]] then if (    
          v111<=(962 -(892 + 65))) then if (v111<=2) then if (v111<=0) then local v139=0; --[[======================================================================]]local v140;   
        local v141;while true do if (v139==0) then v140=v110[2];v141=v108[v140];v139=1;   --[[======================================================================]]end if (v139  
        ==1) then for v231=v140 + 1 ,v103 do v15(v141,v108[v231]);end break;end end       --[[======================================================================]]elseif (v111  
      ==1) then do return;end else v108[v110[4 -2 ]]={};end elseif (v111<=3) then local   --[[======================================================================]]v142=v110[2]; 
      do return v21(v108,v142,v103);end elseif (v111>4) then do return v108[v110[2]]();end  --[[==================================================================]]else local v154 
      ;local v155;local v156,v157;local v158;v108[v110[3 -1 ]]=v51[v110[4 -1 ]];v102=v102 + --[[================================================================]] 1 ;v110=v98[v102 
    ];v108[v110[2]]=v51[v110[3]];v102=v102 + 1 ;v110=v98[v102];v108[v110[2]]=v51[v110[3]];  --[[==============================================================]]v102=v102 + 1 ;   
    v110=v98[v102];v108[v110[352 -(87 + 263) ]]={};v102=v102 + 1 ;v110=v98[v102];v108[v110[2] --[[==========================================================]]]=v51[v110[3]];v102 
    =v102 + (181 -(67 + 113)) ;v110=v98[v102];v108[v110[2]]=v108[v110[3]];v102=v102 + 1 + 0 ;   --[[====================================================]]v110=v98[v102];for v212 
    =v110[4 -2 ],v110[3] do v108[v212]=nil;end v102=v102 + 1 ;v110=v98[v102];v158=v110[2];v156,   --[[==============================================]]v157=v101(v108[v158](v21( 
    v108,v158 + 1 + 0 ,v110[3])));v103=(v157 + v158) -1 ;v155=0;for v214=v158,v103 do v155=v155 + 1 ; --[[====================================]]v108[v214]=v156[v155];end     
    v102=v102 + 1 ;v110=v98[v102];v158=v110[2];v154=v108[v158];for v217=v158 + 1 ,v103 do v15(v154,v108[  --[[========================]]v217]);end end elseif (v111<=8) then  
    if (v111<=6) then local v143=0;local v144;while true do if (v143==0) then v144=v110[2];v108[v144]=v108[v144](v21(v108,v144 + 1 ,v110[3]));break;end end elseif (v111==7 
  ) then v108[v110[2]]=v110[3];else v102=v110[3];end elseif (v111<=9) then local v145=v110[2];v108[v145]=v108[v145](v21(v108,v145 + 1 ,v103));elseif (v111>10) then local 
   v171=0;local v172;local v173;local v174;while true do if (v171==1) then v174={};v173=v18({},{[v7("\194\74\143\69\249\112\158","\43\157\21\230")]=function(v250,v251) 
   local v252=v174[v251];return v252[1][v252[7 -5 ]];end,[v7("\240\228\133\20\226\176\210\254\202\195","\154\175\187\235\113\149\217\188")]=function(v253,v254,v255)      
  local v256=v174[v254];v256[1][v256[2]]=v255;end});v171=2;end if (v171==0) then v172=v99[v110[3]];v173=nil;v171=1;end if (2==v171) then for v258=1,v110[956 -(802 + 150) 
   ] do local v259=0;local v260;while true do if (v259==0) then v102=v102 + 1 ;v260=v98[v102];v259=1;end if (v259==1) then if (v260[1]==15) then v174[v258-1 ]={v108,v260 
  [3]};else v174[v258-1 ]={v51,v260[3]};end v107[ #v107 + 1 ]=v174;break;end end end v108[v110[2]]=v41(v172,v173,v52);break;end end else v108[v110[2]]();end elseif (v111 
  <=17) then if (v111<=14) then if (v111<=12) then if v108[v110[2]] then v102=v102 + 1 ;else v102=v110[3];end elseif (v111==13) then local v176;local v177,v178;local     
  v179;local v180;v108[v110[2]]=v52[v110[3]];v102=v102 + 1 ;v110=v98[v102];v180=v110[2];v179=v108[v110[3]];v108[v180 + 1 ]=v179;v108[v180]=v179[v110[4]];v102=v102 + (2 - 
  1) ;v110=v98[v102];v108[v110[2]]=v110[3];v102=v102 + (1 -0) ;v110=v98[v102];v180=v110[2 + 0 ];v177,v178=v101(v108[v180](v21(v108,v180 + 1 ,v110[3])));v103=(v178 + v180 
  ) -1 ;v176=0;for v220=v180,v103 do local v221=0;while true do if (v221==0) then v176=v176 + 1 ;v108[v220]=v177[v176];break;end end end v102=v102 + 1 ;v110=v98[v102];   
  v180=v110[2];v108[v180]=v108[v180](v21(v108,v180 + 1 ,v103));v102=v102 + 1 ;v110=v98[v102];v108[v110[2]]();v102=v102 + 1 ;v110=v98[v102];v102=v110[1000 -(915 + 82) ];  
  else local v192=0;local v193;local v194;local v195;local v196;while true do if (v192==5) then v196=v110[2];v108[v196]=v108[v196](v21(v108,v196 + 1 ,v103));v102=v102 + 1  
  ;v110=v98[v102];v192=6;end if (3==v192) then v110=v98[v102];v196=v110[2];v194,v195=v101(v108[v196](v21(v108,v196 + 1 ,v110[2 + 1 ])));v103=(v195 + v196) -1 ;v192=4;end   
  if (v192==0) then v193=nil;v194,v195=nil;v196=nil;v108[v110[5 -3 ]]=v110[3];v192=1;end if (v192==4) then v193=0;for v263=v196,v103 do v193=v193 + 1 ;v108[v263]=v194[v193 
  ];end v102=v102 + 1 ;v110=v98[v102];v192=5;end if (v192==2) then v102=v102 + 1 ;v110=v98[v102];v108[v110[2]]=v110[3];v102=v102 + 1 ;v192=3;end if (v192==1) then v102=    
  v102 + 1 ;v110=v98[v102];v196=v110[2];v108[v196]=v108[v196](v21(v108,v196 + 1 ,v110[3]));v192=2;end if (v192==6) then if (v108[v110[2]]==v110[4]) then v102=v102 + (1 -0) 
   ;else v102=v110[1190 -(1069 + 118) ];end break;end end end elseif (v111<=15) then v108[v110[2]]=v108[v110[3]];elseif (v111>(35 -19)) then for v222=v110[2],v110[3] do    
  v108[v222]=nil;end else v108[v110[2]]=v41(v99[v110[3]],nil,v52);end elseif (v111<=20) then if (v111<=18) then local v149=0;local v150;local v151;while true do if (v149== 
  1) then v108[v150 + 1 ]=v151;v108[v150]=v151[v110[4]];break;end if (v149==0) then v150=v110[2];v151=v108[v110[3]];v149=1;end end elseif (v111==(41 -22)) then if (v108[   
  v110[2]]==v110[4]) then v102=v102 + 1 ;else v102=v110[1 + 2 ];end else v108[v110[2]]=v51[v110[3]];end elseif (v111<=22) then if (v111>21) then v108[v110[2]]=v108[v110[4  
  -1 ]][v110[4]];else v108[v110[2]]=v52[v110[3]];end elseif (v111==23) then local v204=0;local v205;local v206;local v207;local v208;while true do if (v204==1) then v103=( 
  v207 + v205) -1 ;v208=0;v204=2;end if (v204==0) then v205=v110[2];v206,v207=v101(v108[v205](v21(v108,v205 + 1 ,v110[3])));v204=1;end if (v204==2) then for v266=v205,v103 
   do v208=v208 + 1 ;v108[v266]=v206[v208];end break;end end else local v209=v110[2 + 0 ];do return v108[v209](v21(v108,v209 + 1 ,v110[3]));end end v102=v102 + 1 ;break;   
  end if (v114==0) then v110=v98[v102];v111=v110[1];v114=1;end end end end;end if (v53==0) then v54=v50[118 -(32 + 85) ];v55=v50[2];v53=1;end end end return v41(v40(),{},  
  v28)(...);end if (v29==2) then function v33() local v57=v9(v27,v30,v30);v30=v30 + 1 ;return v57;end v34=nil;function v34() local v58,v59=v9(v27,v30,v30 + 2 );v30=v30 + 
   2 ;return (v59 * 256) + v58 ;end v29=3;end if (v29==1) then v32=nil;function v32(v60,v61,v62) if v62 then local v80=(v60/(2^(v61-1)))%(2^(((v62-1) -(v61-1)) + (2 -1)) 
  ) ;return v80-(v80%1) ;else local v81=2^(v61-(2 -1)) ;return (((v60%(v81 + v81))>=v81) and 1) or (0 -0) ;end end v33=nil;v29=2;end if (v29==4) then function v36()      
    local v63=v35();local v64=v35();local v65=1;local v66=(v32(v64,1,20) * (2^32)) + v63 ;local v67=v32(v64,21,31);local v68=((v32(v64,82 -50 )==1) and  -1) or 1 ;if (   
    v67==0) then if (v66==0) then return v68 * 0 ;else local v112=0;while true do if (v112==0) then v67=620 -(555 + 64) ;v65=0;break;end end end elseif (v67==2047) then  
    return ((v66==(931 -(857 + 74))) and (v68 * (1/0))) or (v68 * NaN) ;end return v16(v68,v67-1023 ) * (v65 + (v66/(2^52))) ;end v37=nil;function v37(v69) local v70;if  
      not v69 then local v82=0;while true do if (v82==0) then v69=v35();if (v69==0) then return "";end break;end end end v70=v11(v27,v30,(v30 + v69) -1 );v30=v30 + v69 ; 
      local v71={};for v78=1, #v70 do v71[v78]=v10(v9(v11(v70,v78,v78)));end return v14(v71);end v29=5;end if (0==v29) then v30=1;v31=nil;v27=v12(v11(v27,5),v7(        
      "\114\225","\24\92\207\225\44\131\25"),function(v72) if (v9(v72,2)==79) then local v83=0;while true do if (v83==0) then v31=v8(v11(v72,1,1));return "";end end    
      else local v84=0;local v85;while true do if (v84==0) then v85=v10(v8(v72,16));if v31 then local v124=0;local v125;while true do if (v124==1) then return v125;end 
         if (v124==0) then v125=v13(v85,v31);v31=nil;v124=1;end end else return v85;end break;end end end end);v29=1;end if (v29==3) then v35=nil;function v35() local  
        v73=0;local v74;local v75;local v76;local v77;while true do if (v73==0) then v74,v75,v76,v77=v9(v27,v30,v30 + 3 );v30=v30 + 4 ;v73=1;end if (v73==1) then       
        return (v77 * 16777216) + (v76 * 65536) + (v75 * 256) + v74 ;end end end v36=nil;v29=4;end end end return v23(v7(                                               
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


--------------------------------------------------------------------------------
"\103\252\148\13\75\41\24\252\232\28\75\46\27\133\235\99\75\45\28\128\239\24\76\47\29\138\238\105\77\42\27\128\232\25\72\82\27\131\238\104\77\44\28\135\238\31\77\37\27\128\232\20\72\82\27\131\239\24\77\91\29\246\239\25\77\89\29\129\238\25\76\47\27\128\232\25\72\82\27\131\239\28\77\46\29\130\234\99\77\94\27\131\232\104\72\82\27\131\233\30\74\40\24\252\232\28\75\44\24\252\232\28\73\45\26\133\237\99\75\45\27\129\232\28\74\47\26\134\232\28\75\44\27\131\232\31\72\82\27\131\233\30\74\40\27\131\232\30\75\45\27\135\235\99\75\45\27\133\232\110\75\45\27\128\235\99\75\45\27\130\232\28\75\41\25\252\232\28\75\91\24\252\232\28\75\44\31\252\232\28\75\91\19\252\232\28\75\91\24\252\232\28\75\47\31\252\232\28\75\91\24\252\232\28\75\46\31\252\232\28\75\91\27\131\232\24\75\45\27\128\236\99\75\45\27\134\232\28\75\41\27\131\232\29\79\82\27\131\232\31\75\45\27\135\238\99\75\45\27\130\235\99\75\45\27\130\235\99\75\45\27\130\235\99\75\45\27\135\235\99\75\45\27\129\239\99\75\45\31\131\232\31\75\40\24\252\232\28\72\92\25\134\238\24\73\95\24\242\234\99\75\46\24\252\232\28\73\40\29\135\234\110\75\47\29\252\232\28\61\45\24\245\232\28\74\95\24\252\232\28\75\47\26\131\224\99\75\45\27\135\232\28\75\44\19\252\232\28\75\47\27\131\232\29\77\82\27\131\232\31\75\45\27\130\238\99\75\45\27\135\224\99\75\45\27\134\232\28\75\47\29\252\232\28\75\43\19\252\232\28\75\42\27\131\232\27\77\82\27\131\232\25\75\45\27\132\238\99\75\45\27\135\235\99\75\45\27\130\232\28\73\45\26\133\232\28\75\41\27\131\232\24\75\45\27\130\232\28\74\47\27\246\232\28\75\40\27\131\232\30\77\82\27\131\232\31\75\45\27\134\232\28\75\47\27\131\233\30\73\82\27\131\232\24\75\45\27\128\238\99\75\45\27\129\232\28\75\41\29\252\232\28\75\44\24\252\232\28\75\47\27\131\234\26\73\82\27\131\232\29\75\45\26\132\232\28\75\44\27\131\232\24\75\45\27\135\232\20\72\82\27\131\233\27\75\45\27\130\234\99\75\45\27\245\232\28\75\44\29\252\232\28\75\47\27\131\232\30\77\82\27\131\233\20\75\45\27\130\232\28\75\47\31\252\232\28\75\46\27\131\232\29\78\82\27\131\232\24\75\37\24\252\232\28\74\92\27\131\232\29\73\82\27\131\233\24\75\45\27\130\232\28\75\46\31\252\232\28\75\40\27\131\232\29\75\45\27\130\236\99\75\45\27\128\232\28\75\44\29\252\232\28\75\44\24\252\232\28\75\44\24\252\232\28\75\44\24\252\232\28\75\40\24\252\232\28\75\46\27\242\235\99\75\45\29\240\238\106\77\44\29\135\239\31\76\41\28\129\238\21\77\88\29\132\232\31\75\41\24\252\232\28\77\42\29\130\238\104\77\40\27\128\232\27\72\82\27\131\236\20\73\82\28\135\239\28\79\42\29\134\239\24\75\46\31\135\235\99\75\45\29\139\234\99\76\41\28\131\239\31\72\92\25\252\234\106\76\47\29\130\239\27\73\88\29\132\238\21\76\41\29\139\239\25\77\47\28\134\239\31\77\40\28\129\238\31\77\91\29\246\239\24\77\40\29\246\239\24\73\88\29\128\238\106\77\89\25\245\236\104\77\44\28\129\238\110\79\46\30\139\235\31\73\91\31\247\238\29\76\47\29\241\234\106\73\40\31\134\235\24\73\40\31\129\236\29\73\40\31\129\236\29\73\40\31\134\235\26\73\40\24\138\236\31\73\40\31\129\236\29\73\91\31\135\236\31\75\47\29\252\232\28\61\45\24\245\232\29\75\94\24\252\232\28\75\43\27\240\235\99\75\45\27\242\232\28\75\44\24\252\232\28\75\41\27\139\235\99\75\45\27\242\232\28\75\44\27\131\233\30\74\40\27\131\232\29\75\45\27\130\235\99\75\45\26\129\232\104\75\45\27\129\232\28\75\47\24\252\232\28\73\45\25\252\232\28\75\47\27\131\232\30\75\45\27\128\232\28\74\47\25\252\232\28\75\41\27\131\232\24\77\82\27\131\232\30\75\45\27\135\238\99\75\45\27\130\235\99\75\45\27\129\236\99\75\45\27\130\232\28\75\44\27\131\232\29\75\45\27\135\236\99\75\45\27\241\232\28\75\44\27\131\234\28\74\43\27\131\232\29\72\82\27\131\232\25\73\82\27\131\232\29\72\82\27\131\232\29\76\82\27\131","\29\43\179\216\44\123"),v17(),...);
